server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass php:9000;
        try_files $uri @php =404;
	}

    location @php {
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
